{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server = DESKTOP-02F3BCI, Database = TezYordamDb; Trusted_Connection = True;",
    "ConnectionStringDoc": "Data Source = sqldata;Initial Catalog=TezYordamDb;Persist Security Info=True;User ID = SA; Password=Numsey#2022;Connect Timeout = 30; Encrypt=False;TrustServerCertificate=True;Application Intent = ReadWrite;MultipleActiveResultSets=false; MultiSubnetFailover=True;Application Name=Ovit_Software;Pooling=True;"
  }
}

